set -g base-index 1

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none


set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=red'
